* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.grid-template--3col {
  grid-template-columns: repeat(3, 1fr);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 2rem;
}

.hide{
  display:none !important;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-style{
  border: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  background-color: #F38C79;
  box-shadow: 0rem 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.089);
  transition: all 0.3s;
}

.btn-style:hover,
.btn-style:active{
  background-color: #FFC1B4;
}
.form{
  display: flex;
  flex-direction: column;
  align-items:center;
}
.p-form{
  font-size:  2rem;
}

.input-style{
  border-radius: 0.5rem;
  box-shadow: 0rem 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.089);
}

.input-field{
  padding: 0.5rem;
  width: 30%;
}

.textarea-field{
  padding: 0.5rem;
  width: 30%;
}

.btn-container{
  display: flex;
  column-gap: 2rem;
  margin-top: 2rem;
} 

.cancel{
  background-color: red ;
}

.submit{
  background-color: #A0C878;
}

.item {
  width: 100%;
}

.marg {
  margin: 0.5rem;
}

.flex-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.flex-txt--dir {
  flex-direction: column;
  column-gap: 1rem;
}

.space {
  justify-content: space-between;
  width: 100%;
}

.delete-post {
  cursor: pointer;
}

.item-header {
  font-size: 4rem;
}

.item-txt {
  font-size: 2rem;
}
